<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootPane" maxWidth="1.7976931348623157E308" prefWidth="300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javasuns.profiler.asus.controller.popup.LogViewController">
   <top>
      <fx:include fx:id="header" source="../header/Header.fxml" />
   </top>
   <center>
   </center>
   <center>
      <TextArea fx:id="txtLog" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
