project.package=javasuns.profiler.asus
project.name=ASUS Profiler

# Tools (Define your own path for tools)
#tools.ryzenadj=C:/Programs/RogFlowX13/ryzenadj/ryzenadj.exe
#tools.atrofac=C:/Programs/RogFlowX13/atrofac/bin/atrofac-cli.exe
#tools.nvoc=C:/Programs/RogFlowX13/nvoc/nvoc.exe
#tools.powermode=C:/Programs/RogFlowX13/powermode/PowerMode.exe
#tools.powercfg=C:/Windows/System32/powercfg.exe


profile.active=ultra
######################
# Ultra Profile      #
######################
profile.ultra.tool.ryzenadj=--tctl-temp=40 --stapm-limit=2500 --stapm-time=180 --fast-limit=3500 --slow-limit=4500 --slow-time=10 --vrmmax-current=12000 --power-saving
profile.ultra.tool.atrofac=plan silent
profile.ultra.tool.powercfg.0=-setactive 64a64f24-65b9-4b56-befd-5ec1eaced9b3
profile.ultra.tool.powercfg.1=/setdcvalueindex scheme_current c763b4ec-0e50-4b6b-9bed-2b92a6ee884e 7ec1751b-60ed-4588-afb5-9819d3d77d90 000
profile.ultra.tool.powercfg.2=/setacvalueindex scheme_current c763b4ec-0e50-4b6b-9bed-2b92a6ee884e 7ec1751b-60ed-4588-afb5-9819d3d77d90 000
profile.ultra.tool.powermode=BetterBattery
profile.ultra.tool.powershell=-command "Get-PnPDevice -FriendlyName 'NVIDIA GeForce RTX 3050 Ti Laptop GPU' | Disable-PnPDevice -Confirm:$false"
profile.ultra.tool.nvoc=+0 +0
profile.ultra.win.services=disabled
######################
# Silent Profile     #
######################
profile.silent.tool.ryzenadj=--tctl-temp=65 --stapm-limit=11000 --stapm-time=180 --fast-limit=13000 --slow-limit=15000 --slow-time=10 --vrmmax-current=21240 --power-saving
profile.silent.tool.atrofac=plan silent
profile.silent.tool.powercfg.0=-setactive 64a64f24-65b9-4b56-befd-5ec1eaced9b3
profile.silent.tool.powercfg.1=/setdcvalueindex scheme_current c763b4ec-0e50-4b6b-9bed-2b92a6ee884e 7ec1751b-60ed-4588-afb5-9819d3d77d90 001
profile.silent.tool.powercfg.2=/setacvalueindex scheme_current c763b4ec-0e50-4b6b-9bed-2b92a6ee884e 7ec1751b-60ed-4588-afb5-9819d3d77d90 001
profile.silent.tool.powermode=BetterPerformance
profile.silent.tool.powershell=-command "Get-PnPDevice -FriendlyName 'NVIDIA GeForce RTX 3050 Ti Laptop GPU' | Disable-PnPDevice -Confirm:$false"
profile.silent.tool.nvoc=+0 +0
profile.silent.win.services=disabled
######################
# Balanced Profile   #
######################
profile.balanced.tool.ryzenadj=--tctl-temp=85 --stapm-limit=16000 --stapm-time=360 --fast-limit=19000 --slow-limit=22000 --slow-time=20 --vrmmax-current=31152 --max-performance
profile.balanced.tool.atrofac=plan performance
profile.balanced.tool.powercfg.0=-setactive 381b4222-f694-41f0-9685-ff5bb260df2e
profile.balanced.tool.powercfg.1=/setdcvalueindex scheme_current c763b4ec-0e50-4b6b-9bed-2b92a6ee884e 7ec1751b-60ed-4588-afb5-9819d3d77d90 002
profile.balanced.tool.powercfg.2=/setacvalueindex scheme_current c763b4ec-0e50-4b6b-9bed-2b92a6ee884e 7ec1751b-60ed-4588-afb5-9819d3d77d90 002
profile.balanced.tool.powermode=BestPerformance
profile.balanced.tool.powershell=-command "Get-PnPDevice -FriendlyName 'NVIDIA GeForce RTX 3050 Ti Laptop GPU' | Enable-PnPDevice -Confirm:$false"
profile.balanced.tool.nvoc=+0 +0
profile.balanced.win.services=disabled
#######################
# Performance Profile #
#######################
profile.performance.tool.ryzenadj=--tctl-temp=95 --stapm-limit=25000 --stapm-time=800 --fast-limit=30000 --slow-limit=35000 --slow-time=35 --vrmmax-current=50000 --max-performance
profile.performance.tool.atrofac=plan turbo
profile.performance.tool.powercfg.0=-setactive 27fa6203-3987-4dcc-918d-748559d549ec
profile.performance.tool.powercfg.1=/setdcvalueindex scheme_current c763b4ec-0e50-4b6b-9bed-2b92a6ee884e 7ec1751b-60ed-4588-afb5-9819d3d77d90 003
profile.performance.tool.powercfg.2=/setacvalueindex scheme_current c763b4ec-0e50-4b6b-9bed-2b92a6ee884e 7ec1751b-60ed-4588-afb5-9819d3d77d90 003
profile.performance.tool.powermode=BestPerformance
profile.performance.tool.powershell=-command "Get-PnPDevice -FriendlyName 'NVIDIA GeForce RTX 3050 Ti Laptop GPU' | Enable-PnPDevice -Confirm:$false"
profile.performance.tool.nvoc=+150 +100
profile.performance.win.services=disabled

#########################
# ASUS Windows Services #
#########################
win.services.asus.0=ArmouryCrateService
win.services.asus.1=AsusAppService
win.services.asus.2=ASUSLinkNear
win.services.asus.3=ASUSLinkRemote
win.services.asus.4=ASUSSwitch
win.services.asus.5=ASUSSystemAnalysis
win.services.asus.6=ASUSSystemDiagnosis